@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');



:root{
    --primary-color: #ca015fd0;
    --secondary-color: #6c25f038;
    --dark-color: #000000d0;
    --light-color: #e4e4e4d0;
    --success-color:#5cb85c;
    --Error-color:#d9534f;
}


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    
}

body{
    font-family: sans-serif;
    color: #333;
    line-height:1.6 ;
    
}

    
ul{
    list-style-type:none;
}

a{
    text-decoration: none;
    color: #fff;
}

h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p{
    margin: 10px 0;
}

img{
    width: 100%;
}

code, pre{
    background: #333;
    color: #fff;
    padding: 10px;


}

.hidden{
    visibility: hidden;
    height: 0;
}


/*Navbar style*/

.navbar{
    background-color:var(--primary-color);
    color: #fff;
    height: 70px;
}

.navbar ul{
    display: flex;
}

.navbar a{
    color: #fff;
    padding:10px ;
    margin: 0 5px;
}
.navbar  a:hover{
    border-bottom:3px #fff solid;
}

.navbar .flex{
    justify-content: space-between;
}

#cart-icon{
    font-size: 1.8rem;
    cursor: pointer;

}

/*showcase*/

.showcase{
  height: 400px;
  background-color: var(--primary-color) ;  
  color: #fff;
  position: relative; 
  
}

.showcase h1{
    font-size: 40px;
}


.showcase p{
    margin: 20px 0;
}

.showcase .grid{
    grid-template-columns: 55% 44%;
    gap:20px ;
    overflow: visible;
}

.showcase-text{
    animation: slideInFromLeft 1s ease-in;
}

.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
   animation: slideInFromRight 1s ease-in;

}

.features-sub-head .move-text{
    animation: slideInFromLeft 1s ease-in; 
}

.docs-head  .move-text{
    animation: slideInFromLeft 1s ease-in; 
}


.showcase-form .form-control{
   margin: 30px 0; 
}

.showcase-form input[type="text"],
.showcase-form input[type="email"]{
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding:3px ;
    font-size: 16px;
}

.showcase-form input:focus{
    outline: none;
}

.showcase::before,
.showcase::after{
    content:"" ;
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background:#fff ;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

/*Static*/

.stats{
    padding-top:100px ;
    animation: slideInFromBottom 1s ease-in;
}

.container .stats-heading{
    margin: auto ;
    max-width: 500px;
    
}

.stats .grid h3{
    font-size: 20px;
}

.stats .grid h4:hover{
    font-size: 20px;
    font-weight: bold;

}


.cli .grid{
   grid-template-columns: repeat(3,1fr);
   grid-template-rows:repeat(2,1fr); 
}

.cli .grid > *:first-child{
    grid-column: 1/ span 2;
    grid-row: 1/ span 2;
}


.cloud .grid{
    grid-template-columns: 4fr 3fr;
}


.clou .grid{
    grid-template-columns: 4fr 3fr;
}

/*language*/
#languages .card{
    
    margin: 18px 10px 40px;
}

#language{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#language .fe-box{
    width: 100px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#languages .fe-box img{
    width: 100%;
    
}



.feature-head img{
    width: 260px;
    justify-self:flex-end ;
    margin-top: 8px;
    margin-bottom: 8px;
    
}



.features-sub-head img{
    width: 280px;
    justify-self:flex-end ;
    margin-top: 8px;
    margin-bottom: 8px;  
    
}

.features-main .card > i{
  margin-right: 20px;
}

.features-main.grid{
    padding: 30px;
}



.features-main .grid-3 > *:first-child{
    grid-column: 1 / span 3;
    
}


.features-main .grid-3 > *:nth-child(2){
    grid-column: 1 / span 2;
    
}
/*Docs*/

.docs-main h3{
    margin: 20px 0;
}

.docs-head img{
    width: 260px;
    justify-self:flex-end ;
    margin-top: 8px;
    margin-bottom: 8px;
}



.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main nav li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}

.docs-main a:hover{
   font-weight: bold; 
}

.docs-head img{
    width: 270px;
    justify-self:center;
}


#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    background-image: url(/image/annie-spratt-6SHd7Q-l1UQ-unsplash.jpg);
    min-width:30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 .banner-box2{
    background-image: url(/image/mike-meeks-zk-fclJdGas-unsplash.jpg);   
}

#banner3 .banner-box3{
    background-image: url(/image/annie-spratt-6SHd7Q-l1UQ-unsplash.jpg);   
}

#banner3 h2{
    color:white;
    font-weight: 800;
    font-size: 22px;
}

#banner3 h3{
    color:white;
    font-weight: 900;
    font-size: 15px;
}


.feature-head img{
    width: 270px;
    justify-self:center;
}

.features-sub-head img{
    width: 270px;
    justify-self:center;
} 

.cloud img{
    width: 270px;
    justify-self:center;
}

.clou img{
    width: 270px;
    justify-self:center;
}


.footer .social a{
   margin: 0 10px;
   gap: 20px; 
}

/*Tablets and under*/

@media (max-width:760px) {
    
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .clou .grid,
    .features-head .grid,
    .docs-head .grid,
    .docs-main .grid,
    .feature-head .grid,
    .features-sub-head .grid,
    .features-main .grid-3{
        grid-template-columns: 1fr;
        grid-template-rows:1fr ;
    }

    .showcase{
        height: auto;
    }

    .showcase-text{
        text-align: center;
        margin-top: 40px;
        animation: slideInFromLeft 1s ease-in;
        
    }

    .showcase-form{
        justify-self: center;
        margin: auto;
        animation: slideInFromRight 1s ease-in;
    }

    
        
    .features-sub-head .move-text{
        animation: slideInFromBottom 1s ease-in; 
    }

    .docs-head{
       animation: slideInForLeft 1s ease-in; 
    }

    .cli .grid > * :first-child{
        grid-column: 1;
        grid-row: 1;
    }

    .feature-head,
    .features-sub-head,
    .docs-head{
        text-align: center;
    }

    
    .feature-head img,
    .features-sub-head img,
    .docs-head img{
        justify-self: center;
    }

    
    #banner3 {
        padding: 0 40px;
    }
    
    #banner3 .banner-box{
        width: 26%;
    }

    #language {
        justify-content: center;
    }

    #language .fe-box{
        margin: 15px 15px;
    }

    .features-main .grid > *:first-child,
    .features-main .grid > *:nth-child(2){
        grid-column: 1;
    }
}

/*Animation*/
@keyframes slideInFromLeft{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0); 
    }
}
    
@keyframes slideInFromRight{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0); 
    }
}

@keyframes slideInFromTop{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateX(0); 
    }
}
    
@keyframes slideInFromBottom{
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateX(0); 
    }
}
    

/*Mobile*/
@media (max-width:500px) {
    .section-p1{
        padding: 15px;
    }
    .navbar{
        height: 110px;
    }

    .navbar .flex{
        flex-direction: column;
    }

    .container.grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .clou .grid,
    .footer .social{
        grid-template-columns: 1fr;
        grid-template-rows:1fr ;
        padding: 10px;
    }

    .showcase-form{
        justify-content: center;
        margin: auto;
        
    }

    #language{
        justify-content: space-between;
    }

    #language .fe-box {
        width: 155px;
        margin:0 15px 0;
    } 

    .showcase-text{
        font-size: 10px;
    }
    
    .showcase{
        height: auto;
    }

    #banner3 .banner-box{
        width: 100%;
    }
    
    .navbar ul{
       padding: 10px;
       background-color: rgba(0, 0, 0, 0.1); 
    }
} 
